version = "3.5.3"
runner.dialect = scala3

maxColumn = 160
align.preset = most
align.multiline = false
align.arrowEnumeratorGenerator = false
indent.defnSite = 2
assumeStandardLibraryStripMargin = true
lineEndings = preserve
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.source = keep
newlines.alwaysBeforeMultilineDef = false

trailingCommas = multiple

rewrite.redundantBraces.generalExpressions = false

docstrings.wrap = no